<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adapters &mdash; документация openvair 1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47a0e12c"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=9bfe3ffa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="domain" href="domain.html" />
    <link rel="prev" title="Содержимое Модуля" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            openvair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Установка и Удаление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors_guide/index.html">Руководство для Контрибьюта</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Структура Проекта</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_terms.html">Общие Положения</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Общая Структура Модуля</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Содержимое Модуля</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">adapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#orm-py">orm.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repository-py">repository.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#serializer-py">serializer.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domain.html">domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="entrypoints.html">entrypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_layer.html">service_layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="module_dir.html">Остальное содержимое каталога модуля</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">Гайд для Пользователей</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openvair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Структура Проекта</a></li>
          <li class="breadcrumb-item"><a href="index.html">Общая Структура Модуля</a></li>
      <li class="breadcrumb-item active">adapters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/project_structure/general_module/adapters.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adapters">
<h1>adapters<a class="headerlink" href="#adapters" title="Ссылка на этот заголовок"></a></h1>
<p>Директория, хранящая в себе реализацию взаимодействия с инфраструктурой проекта.
В типичном случае, с базой данных.</p>
<section id="orm-py">
<h2>orm.py<a class="headerlink" href="#orm-py" title="Ссылка на этот заголовок"></a></h2>
<p>Здесь с помощью ORM-фреймворка реализуются объекты хранения в базе данных
и сущности ЯП, на которые будут «завязаны» данные из таблиц БД.
В принципе,
структура и назначение этого файла должны быть знакомы многим разработчикам.
Но чаще всего
в проектах с плоской структурой или проектах на базе MVC-фреймворках этот
файл называют «models.py». Мы осознано пошли на изменение его названия,
чтобы не пересекаться с понятиями «Моделей» из предметно-ориентированной
архитектуры.</p>
<div class="admonition important">
<p class="admonition-title">Важно</p>
<p>В проекте мы придерживаемся императивного стиля работы с объектами БД.
Это значит, что в ходе работы необходимо явно указывать объект, на который
будет произведен «маппинг» соответствующей сущности из БД и также явно
этот «маппинг» запустить.</p>
</div>
<section id="metadata">
<h3>metadata<a class="headerlink" href="#metadata" title="Ссылка на этот заголовок"></a></h3>
<p>Инициализируем объект метаданных, информация из которого будет в дальнейшем
использована в миграциях.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>
<span class="n">mapper_registry</span> <span class="o">=</span> <span class="n">registry</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tables">
<h3>tables<a class="headerlink" href="#tables" title="Ссылка на этот заголовок"></a></h3>
<p>Тут происходит описание структуры хранения данных в таблицах БД, включая
ключи связи таблиц друг с другом.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storages</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;storages&#39;</span><span class="p">,</span> <span class="n">mapper_registry</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">postgresql</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="n">as_uuid</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;storage_type&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;initialized&#39;</span><span class="p">,</span> <span class="n">Boolean</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
   <span class="p">)</span>

<span class="n">storage_extra_specs</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;storage_extra_specs&#39;</span><span class="p">,</span> <span class="n">mapper_registry</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">155</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;storage_id&#39;</span><span class="p">,</span> <span class="n">postgresql</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="n">as_uuid</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;storages.id&#39;</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="objects">
<h3>objects<a class="headerlink" href="#objects" title="Ссылка на этот заголовок"></a></h3>
<p>Здесь создаются сущности ЯП, на которые в дальнейшем будет производиться
маппинг данных из БД, и которые, в свою очередь, и будут использоваться в работе проекта.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">StorageExtraSpecs</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Table where data stores like a key value.</span>
<span class="sd">    If storage came with specs like ip: 0.0.0.0 and path: /nfs/data this specs</span>
<span class="sd">    will insert into table in current format:</span>

<span class="sd">    id    |    key    |    value    |    storage_id</span>
<span class="sd">    -----------------------------------------------</span>
<span class="sd">    1     |    ip     |   0.0.0.0   |    UUID(1)</span>
<span class="sd">    -----------------------------------------------</span>
<span class="sd">    2     |   path    |  /nfs/data  |    UUID(1)</span>
<span class="sd">    -----------------------------------------------</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="mapping">
<h3>mapping<a class="headerlink" href="#mapping" title="Ссылка на этот заголовок"></a></h3>
<p>В конце файла должна присутствовать функция «start_mappers». Именно, с ее помощью,
осуществляется маппинг данных. Эта функция в дальнейшем запускается
сервисом-планировщиком.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">start_mappers</span><span class="p">():</span>

    <span class="n">mapper_registry</span><span class="o">.</span><span class="n">map_imperatively</span><span class="p">(</span>
        <span class="n">Storage</span><span class="p">,</span>
        <span class="n">storages</span><span class="p">,</span>
        <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;extra_specs&#39;</span><span class="p">:</span> <span class="n">relationship</span><span class="p">(</span>
                <span class="n">StorageExtraSpecs</span><span class="p">,</span>
                <span class="n">backref</span><span class="o">=</span><span class="s1">&#39;storage&#39;</span><span class="p">,</span>
                <span class="n">uselist</span><span class="o">=</span><span class="kc">True</span>
            <span class="p">),</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="n">mapper_registry</span><span class="o">.</span><span class="n">map_imperatively</span><span class="p">(</span><span class="n">StorageExtraSpecs</span><span class="p">,</span> <span class="n">storage_extra_specs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="repository-py">
<h2>repository.py<a class="headerlink" href="#repository-py" title="Ссылка на этот заголовок"></a></h2>
<p>В данном файле хранятся абстракции и реализации паттерна «Репозиторий».
Репозиторий необходим для выполнения базовых операций над данными таблицы.</p>
<section id="abstractions">
<h3>abstractions<a class="headerlink" href="#abstractions" title="Ссылка на этот заголовок"></a></h3>
<p>Здесь описана абстракция репозитория, которая выполняет роль интерфейса для
конкретного репозитория, а также служит дальнейшей зависимостью на уровне сервисного слоя.
В данном абстрактном репозитории описаны базовые методы взаимодействия с
таблицами БД, очень схожие с принципом CRUD.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AbstractRepository</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>

<span class="c1"># Storage</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">Storage</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Storage</span><span class="p">:</span>
        <span class="n">storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(</span><span class="n">storage_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">storage</span>

    <span class="k">def</span> <span class="nf">get_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
        <span class="n">storages</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">storages</span>

    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delete</span><span class="p">(</span><span class="n">storage_id</span><span class="p">)</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">Storage</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Storage</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_get_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specs</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

<span class="c1"># StorageExtraSpecs</span>

    <span class="k">def</span> <span class="nf">get_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StorageExtraSpecs</span><span class="p">:</span>
        <span class="n">extra_specs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_extra_specs</span><span class="p">(</span><span class="n">storage_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">extra_specs</span>

    <span class="k">def</span> <span class="nf">delete_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delete_extra_specs</span><span class="p">(</span><span class="n">storage_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">filter_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">all</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">extra_specs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filter_extra_specs</span><span class="p">(</span><span class="nb">all</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">extra_specs</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_get_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StorageExtraSpecs</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_delete_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_filter_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">all</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
</section>
<section id="realization">
<h3>realization<a class="headerlink" href="#realization" title="Ссылка на этот заголовок"></a></h3>
<p>Тут создана конкретная реализация описанного выше абстрактного репозитория,
находящаяся в зависимости от фреймворка SQLAlchemy. Эту зависимость
необходимо отразить в названии.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SqlAlchemyRepository</span><span class="p">(</span><span class="n">AbstractRepository</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SqlAlchemyRepository</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span>

    <span class="k">def</span> <span class="nf">_add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">Storage</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Storage</span><span class="p">:</span>
        <span class="n">storage</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Storage</span><span class="p">)</span>
            <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">extra_specs</span><span class="p">))</span>
            <span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">storage_id</span><span class="p">)</span>
            <span class="o">.</span><span class="n">one</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">storage</span>

    <span class="k">def</span> <span class="nf">_get_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Storage</span><span class="p">)</span>
            <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">extra_specs</span><span class="p">))</span>
            <span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Storage</span><span class="p">)</span>
            <span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">storage_id</span><span class="p">)</span>
            <span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">):</span>
        <span class="n">specs</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">StorageExtraSpecs</span><span class="p">)</span>
            <span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">storage_id</span><span class="o">=</span><span class="n">storage_id</span><span class="p">)</span>
            <span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">specs</span>

    <span class="k">def</span> <span class="nf">_delete_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">StorageExtraSpecs</span><span class="p">)</span>
            <span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">storage_id</span><span class="o">=</span><span class="n">storage_id</span><span class="p">)</span>
            <span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_filter_extra_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">all</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">StorageExtraSpecs</span><span class="p">)</span>
                <span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="o">.</span><span class="n">all</span><span class="p">()</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">StorageExtraSpecs</span><span class="p">)</span>
                <span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="o">.</span><span class="n">first</span><span class="p">()</span>
            <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="serializer-py">
<h2>serializer.py<a class="headerlink" href="#serializer-py" title="Ссылка на этот заголовок"></a></h2>
<p>Код, отвечающий за сериализацию и десериализацию объектов, необходимую при передаче
информации между слоями приложения.</p>
<section id="abstraction">
<h3>abstraction<a class="headerlink" href="#abstraction" title="Ссылка на этот заголовок"></a></h3>
<p>Интерфейс для дальнейшей реализации в конкретном сериализаторе.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AbstractDataSerializer</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">to_domain</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">Storage</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">to_db</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">orm_class</span><span class="o">=</span><span class="n">Storage</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">to_web</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">storage</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>realization<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h3>
<p>Конкретный сериализатор данных.</p>
<ul class="simple">
<li><p>to_domain - необходим для дальнейшей передачи в ядро модуля. Превращает структуру, полученных из БД данных, в плоский словарь.</p></li>
<li><p>to_db - наоборот, создает структуру для дальнейшего сохранения в БД.</p></li>
<li><p>to_web - создает удобную для валидации и передачи на фронтенд многоуровневую структуру.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DataSerializer</span><span class="p">(</span><span class="n">AbstractDataSerializer</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">to_domain</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">Storage</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        It takes a storage object,</span>
<span class="sd">        and a list of extra specs, and returns a dictionary of the storage</span>
<span class="sd">        object with the extra specs added to it</span>

<span class="sd">        Args:</span>
<span class="sd">          cls: The class that is being converted to a domain object.</span>
<span class="sd">          storage (Storage): Storage</span>
<span class="sd">          extra_specs: This is a list of dictionaries that contain the extra</span>
<span class="sd">            specs</span>

<span class="sd">        Returns:</span>
<span class="sd">          A dictionary of the storage object and the extra specs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">storage_dict</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">storage_dict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">storage_dict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
        <span class="n">storage_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;_sa_instance_state&#39;</span><span class="p">)</span>
        <span class="n">domain_extra_specs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">storage_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;extra_specs&#39;</span><span class="p">):</span>
            <span class="n">spec</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">spec</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;_sa_instance_state&#39;</span><span class="p">)</span>
            <span class="n">domain_extra_specs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
        <span class="c1"># It&#39;s taking the dictionary of extra specs and adding them to the</span>
        <span class="c1"># storage_dict.</span>
        <span class="n">storage_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">**</span><span class="p">{</span>
                    <span class="n">spec</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]:</span> <span class="n">spec</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">domain_extra_specs</span>
                <span class="p">})</span>
        <span class="k">return</span> <span class="n">storage_dict</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">to_db</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">orm_class</span><span class="o">=</span><span class="n">Storage</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        It takes a dictionary and returns an object of the class Storage</span>

<span class="sd">        Args:</span>
<span class="sd">          cls: The class that we&#39;re converting to.</span>
<span class="sd">          data (dict): dict</span>
<span class="sd">          orm_class: db table</span>
<span class="sd">        Returns:</span>
<span class="sd">          The Storage class is being returned.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">orm_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">inspected_orm_class</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="n">orm_class</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">inspected_orm_class</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
            <span class="n">column_name</span> <span class="o">=</span> <span class="n">column</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span>
            <span class="n">orm_dict</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">orm_class</span><span class="p">(</span><span class="o">**</span><span class="n">orm_dict</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">to_web</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">storage</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        It takes a storage object,</span>
<span class="sd">        and a list of extra specs, and returns a dictionary of the storage</span>
<span class="sd">        object with the extra specs added to it</span>

<span class="sd">        Args:</span>
<span class="sd">          cls: The class of the object that is being converted.</span>
<span class="sd">          storage: The storage object that we&#39;re converting to a dictionary.</span>

<span class="sd">        Returns:</span>
<span class="sd">          A dictionary of the storage and extra specs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">storage_dict</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">storage_dict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">storage_dict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
        <span class="n">storage_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;_sa_instance_state&#39;</span><span class="p">)</span>
        <span class="n">web_extra_specs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">storage_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;extra_specs&#39;</span><span class="p">):</span>
            <span class="n">spec</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">spec</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;_sa_instance_state&#39;</span><span class="p">)</span>
            <span class="n">web_extra_specs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
        <span class="c1"># It&#39;s taking the dictionary of extra specs and adding them to the</span>
        <span class="c1"># storage_dict.</span>
        <span class="n">storage_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s1">&#39;storage_extra_specs&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="n">spec</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]:</span> <span class="n">spec</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">web_extra_specs</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">storage_dict</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Содержимое Модуля" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="domain.html" class="btn btn-neutral float-right" title="domain" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>