<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>domain &mdash; документация openvair 1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47a0e12c"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=9bfe3ffa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="entrypoints" href="entrypoints.html" />
    <link rel="prev" title="adapters" href="adapters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            openvair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Установка и Удаление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors_guide/index.html">Руководство для Контрибьюта</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Структура Проекта</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_terms.html">Общие Положения</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Общая Структура Модуля</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Содержимое Модуля</a></li>
<li class="toctree-l3"><a class="reference internal" href="adapters.html">adapters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">domain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#base-py">base.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remotefs">remotefs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-py">model.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manager-py">manager.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="entrypoints.html">entrypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_layer.html">service_layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="module_dir.html">Остальное содержимое каталога модуля</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">Гайд для Пользователей</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openvair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Структура Проекта</a></li>
          <li class="breadcrumb-item"><a href="index.html">Общая Структура Модуля</a></li>
      <li class="breadcrumb-item active">domain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/project_structure/general_module/domain.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="domain">
<h1>domain<a class="headerlink" href="#domain" title="Ссылка на этот заголовок"></a></h1>
<p>Ядро модуля, хранящее в себе внутреннюю логику.</p>
<p>Здесь хранятся «Модели предметной области», объекты, выполняющие самые важные
операции проекта.</p>
<section id="base-py">
<h2>base.py<a class="headerlink" href="#base-py" title="Ссылка на этот заголовок"></a></h2>
<p>Здесь, исходя из названия, хранятся базовые классы моделей (абстрактные классы), которые
далее реализуют свое поведение в поддоменах. В ходе разработки, необходимо
правильно реализовать последовательность наследований, для создания удобной
и понятной древовидной структуры моделей.</p>
<div class="admonition important">
<p class="admonition-title">Важно</p>
<p>Не везде вам понадобится создавать сложную структуру наследования. Возможно,
реализуемая предметная область просто не содержит в себе разнообразия
моделей.</p>
</div>
</section>
<section id="remotefs">
<h2>remotefs<a class="headerlink" href="#remotefs" title="Ссылка на этот заголовок"></a></h2>
<p>Директория, содержащая в себе различные реализации базовой модели предметной области.</p>
</section>
<section id="model-py">
<h2>model.py<a class="headerlink" href="#model-py" title="Ссылка на этот заголовок"></a></h2>
<p>В данной реализации в этом файле находится фабрика, предоставляющая нужную модель
предметной области из поддомена в зависимости от полученных данных.</p>
<p>Если ваша предметная область не предполагает наличия нескольких моделей,
разместите здесь вашу модель предметной области, которую здесь же можно
проинициализировать, затем использовать ее методы.</p>
</section>
<section id="manager-py">
<h2>manager.py<a class="headerlink" href="#manager-py" title="Ссылка на этот заголовок"></a></h2>
<p>Это файл, который, по сути, является демоном, который инициирует «сервер»
для общения приема сообщений в очереди ядра модуля.</p>
<p>Просто передайте имя очереди для ядра в аргумент «queue_name» и модель,
которая будет работать в ядре в «manager». В данном случае, из-за вариативности
«модельного ряда» в качестве менеджера передана фабрика, функция, которой
предоставить нужную модель.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting RPCServer for consuming&#39;</span><span class="p">)</span>
    <span class="n">Protocol</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span>
        <span class="n">queue_name</span><span class="o">=</span><span class="n">SCHEDULER_CORE_QUEUE_NAME</span><span class="p">,</span>
        <span class="n">manager</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">StorageFactory</span><span class="p">(),</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="adapters.html" class="btn btn-neutral float-left" title="adapters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="entrypoints.html" class="btn btn-neutral float-right" title="entrypoints" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>