<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>entrypoints &mdash; документация openvair 1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47a0e12c"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=9bfe3ffa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="service_layer" href="service_layer.html" />
    <link rel="prev" title="domain" href="domain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            openvair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Установка и Удаление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors_guide/index.html">Руководство для Контрибьюта</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Структура Проекта</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_terms.html">Общие Положения</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Общая Структура Модуля</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Содержимое Модуля</a></li>
<li class="toctree-l3"><a class="reference internal" href="adapters.html">adapters</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain.html">domain</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">entrypoints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api-py">api.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#crud-py">crud.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas-py">schemas.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_layer.html">service_layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="module_dir.html">Остальное содержимое каталога модуля</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">Гайд для Пользователей</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openvair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Структура Проекта</a></li>
          <li class="breadcrumb-item"><a href="index.html">Общая Структура Модуля</a></li>
      <li class="breadcrumb-item active">entrypoints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/project_structure/general_module/entrypoints.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entrypoints">
<h1>entrypoints<a class="headerlink" href="#entrypoints" title="Ссылка на этот заголовок"></a></h1>
<p>«Входные ворота» модуля. Интерфейс взаимодействия с внешней средой, с
пользователем.</p>
<p>В данной реализации предоставляет ендпоинты фреймворка «Fastapi».</p>
<section id="api-py">
<h2>api.py<a class="headerlink" href="#api-py" title="Ссылка на этот заголовок"></a></h2>
<p>Здесь хранятся ендпоинты API. Для сохранения «чистоты» все операции были
вынесены в crud.py.</p>
</section>
<section id="crud-py">
<h2>crud.py<a class="headerlink" href="#crud-py" title="Ссылка на этот заголовок"></a></h2>
<p>В этом файле описан класс Crud, в котором, исходя из названия, реализованы
базовые операции взаимодействия с сервисным слоем.</p>
<p>В конструкторе класса объявите клиента текущего протокола общения, указав
очередь, которая является шиной сообщений между API и сервисным слоем.</p>
<p>Методы класса Crud должны просто производить удаленный вызов функций
сервисного слоя.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">StorageCrud</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">service_layer_rpc</span> <span class="o">=</span> <span class="n">Protocol</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">API_SCHEDULER_QUEUE_NAME</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_storage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Call scheduler on getting storage.&quot;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">service_layer_rpc</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="n">services</span><span class="o">.</span><span class="n">SchedulerManager</span><span class="o">.</span><span class="n">get_storage</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
            <span class="n">data_for_method</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;storage_id&#39;</span><span class="p">:</span> <span class="n">storage_id</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Response from scheduler: </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;err&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">RpcCallException</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;err&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="schemas-py">
<h2>schemas.py<a class="headerlink" href="#schemas-py" title="Ссылка на этот заголовок"></a></h2>
<p>Тут хранятся схемы валидации pydantic.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="domain.html" class="btn btn-neutral float-left" title="domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="service_layer.html" class="btn btn-neutral float-right" title="service_layer" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>