################################
Отсоединение виртуального диска
################################

#. Перейдите в раздел виртуальные машины.
#. В меню редактирования виртуальной машины перейдите в раздел "Диски"

    .. figure:: /_static/img/volume/detaching_1.png
      :scale: 30 %
      :align: center
#. Нажмите на кнопку удаления справа от виртуального диска
#. В появившемся окне, подтвердите удаление

    .. figure:: /_static/img/volume/detaching_2.png
      :scale: 30 %
      :align: center
#. Сохраните конфигурацию виртуальной машины.
