#################################
Сценарии использования:
#################################

Логин в проект
==============
1. Для входа в проект необходимо ввести логин и пароль затем нажать на кнопку "Войти":
   
    .. figure:: /_static/img/user/1_login.png
       :scale: 30 %
       :align: center
   

Выход из учетной записи
=======================
1. Для выхода из проекта необходимо нажать на стрелочку в верхнем правом углу и нажать "Выйти из аккаунта"
   
    .. figure:: /_static/img/user/2_logout.png
       :scale: 50 %
       :align: center
