[Unit]
Description=Volume service layer for manipulating volume domain
Requires=docker.service
After=network.target  docker.service

[Service]
Environment="PATH=/opt/aero/openvair/venv/bin/:/usr/sbin/:/usr/bin/"
Environment="PYTHONPATH=:/opt/aero/openvair/"
Environment=PYTHONUNBUFFERED=1

WorkingDirectory=/opt/aero/openvair/openvair/modules/volume/service_layer/
ExecStart=/opt/aero/openvair/venv/bin/python3 -u /opt/aero/openvair/openvair/modules/volume/service_layer/manager.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target