############################
Сценарии использования SNMP
############################


Мониторинг устройств по SNMP
-----------------------------

Для мониторинга устройств по протоколу SNMP можно использовать различные
инструменты, такие как snmpwalk. Ниже приведен пример команды для получения
метрик с устройства по его IP-адресу:

.. code-block:: bash

   snmpwalk -v2c -c public 192.168.2.198 1.3.6.1.4.1.54641

В данном примере:

- `-v2c` указывает версию протокола SNMP (версия 2c);

- `-c public` указывает общественное сообщество (community string) для доступа к устройству;

- `192.168.2.198` - IP-адрес устройства, с которого получаются метрики;

- `1.3.6.1.4.1.54641` - OID (Object Identifier) для запрашиваемых метрик.

OID `1.3.6.1.4.1.54641` зарезервирован за компанией AERODISK, что указывает на то, что эти метрики относятся к устройствам этой компании.

После выполнения данной команды будет получена информация о метриках, доступных на указанном устройстве.

.. figure:: /_static/img/snmp/0_snmpwalk.png
    :scale: 30 %
    :align: center
