<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Сценарии использования: &mdash; документация openvair 1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47a0e12c"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=9bfe3ffa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="Образы" href="../image/index.html" />
    <link rel="prev" title="Fibre Channel" href="FibreChannel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            openvair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Установка и Удаление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors_guide/index.html">Руководство для Контрибьюта</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project_structure/index.html">Структура Проекта</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Гайд для Пользователей</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storages/index.html">Хранилища</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sentry/index.html">Sentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtual_networks/index.html">Виртуальные сети</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Блочные устройства</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Введение</a></li>
<li class="toctree-l3"><a class="reference internal" href="ISCSI.html">ISCSI</a></li>
<li class="toctree-l3"><a class="reference internal" href="FibreChannel.html">Fibre Channel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Сценарии использования:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#iscsi">Подключение по протоколу ISCSI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Отключение от ISCSI устройства</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fibre-channel">Подключение Fibre Channel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../image/index.html">Образы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../event_store/index.html">Event Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notification/index.html">Уведомления</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/index.html">Управление пользователями</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNMP/index.html">SNMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../volume/index.html">Виртуальные диски</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtual_machines/index.html">Виртуальные машины</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dashboard/index.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nested_virtualization/index.html">Вложенная виртуализация</a></li>
<li class="toctree-l2"><a class="reference internal" href="../update/index.html">Патчирование/Обновление проекта</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openvair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Гайд для Пользователей</a></li>
          <li class="breadcrumb-item"><a href="index.html">Блочные устройства</a></li>
      <li class="breadcrumb-item active">Сценарии использования:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guide/block_devices/usercases.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Сценарии использования:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<section id="iscsi">
<h2>Подключение по протоколу ISCSI<a class="headerlink" href="#iscsi" title="Ссылка на этот заголовок"></a></h2>
<p>Для подключения ISCSI устройства необходимо иметь хранилище на удаленном
сервере или хранилище данных (SAN). Этот сценарий описывает процесс
подключения ISCSI устройства к серверу с использованием протокола ISCSI.</p>
<section id="id2">
<h3>Процесс подключения:<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h3>
<ol class="arabic">
<li><p>Получение IQN инициатора:
Для обеспечения возможности подключения по протоколу ISCSI на стороне
сервера необходимо добавить идентификатор квалифицированного имени (IQN)
инициатора. Этот IQN можно получить, используя соответствующий веб-интерфейс:</p>
<p>В левом боковом меню перейдите на страницу «Блочные устройства» и на открывшейся странице
вы увидете доступный для копирования IQN текущего хоста</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_get_iqn.png"><img alt="../../_images/1_get_iqn.png" src="../../_images/1_get_iqn.png" style="width: 576.0px; height: 290.4px;" /></a>
</figure>
</div></blockquote>
<p>Полученный IQN необходимо передать в качестве target на вашем удаленном сервере.</p>
</li>
<li><p>Логин в ISCSI устройство:
После получения IQN инициатора можно произвести логин в ISCSI устройство.
Это можно сделаеть с помощью соответствующего API, например:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>POST<span class="w"> </span>/block-devices/login
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;inf_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;iscsi&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ip&quot;</span>:<span class="w"> </span><span class="s2">&quot;REMOTE_SERVER_IP&quot;</span>,
<span class="w">    </span><span class="s2">&quot;port&quot;</span>:<span class="w"> </span><span class="s2">&quot;OPTIONAL_TARGET_PORT&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Где:</p>
<ul class="simple">
<li><p>«inf_type» - тип используемого интерфейса.</p></li>
<li><p>«REMOTE_SERVER_IP» - IP адрес удаленного сервера или хранилища данных (SAN).</p></li>
<li><p>«OPTIONAL_TARGET_PORT» - необязательный параметр, указывающий порт, на котором ожидает подключение ISCSI устройство. Если порт не указан, будет использован порт по умолчанию (3260).</p></li>
</ul>
<p>Или через веб-интерфейс:</p>
<p>Нажмите на кнопку «Логин»:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/2_login.png"><img alt="../../_images/2_login.png" src="../../_images/2_login.png" style="width: 576.0px; height: 289.2px;" /></a>
</figure>
</div></blockquote>
<p>В поле «Тип» выберите «ISCSI»</p>
<p>В поле «IP» укажите IP адрес удаленного сервера</p>
<p>В поле «Порт» можно указать нужный порт (если оставить поле «Порт» пустым, то поставится порт по-умолчанию: 3260):</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/3_login.png"><img alt="../../_images/3_login.png" src="../../_images/3_login.png" style="width: 576.0px; height: 289.5px;" /></a>
</figure>
</div></blockquote>
<p>После чего в таблице отобразится созданная сессия:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/4_login.png"><img alt="../../_images/4_login.png" src="../../_images/4_login.png" style="width: 576.0px; height: 289.2px;" /></a>
</figure>
</div></blockquote>
<p>Подключенное ISCSI устройство можно будет увидеть во вкладке «Физические диски»:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/5_phys_disks.png"><img alt="../../_images/5_phys_disks.png" src="../../_images/5_phys_disks.png" style="width: 576.0px; height: 288.0px;" /></a>
</figure>
</div></blockquote>
<p>Для наглядности, вот как выглядела таблица физических дисков до того как мы подключили ISCSI устройство:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/0_phys_disks_before.png"><img alt="../../_images/0_phys_disks_before.png" src="../../_images/0_phys_disks_before.png" style="width: 576.0px; height: 289.8px;" /></a>
</figure>
</div></blockquote>
<p>И вот как выглядит эта же таблица после подключения ISCSI устройства:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/6_phys_disks_after.png"><img alt="../../_images/6_phys_disks_after.png" src="../../_images/6_phys_disks_after.png" style="width: 576.0px; height: 288.59999999999997px;" /></a>
</figure>
</div></blockquote>
</li>
</ol>
<p>После успешного выполнения этих шагов ISCSI устройство будет успешно
подключено к серверу и готово к использованию.</p>
</section>
</section>
<section id="id3">
<h2>Отключение от ISCSI устройства<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<p>Для отключения от ISCSI устройства можно использовать следующий API:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>POST<span class="w"> </span>/block-devices/logout
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;inf_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;iscsi&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ip&quot;</span>:<span class="w"> </span><span class="s2">&quot;REMOTE_SERVER_IP&quot;</span>
<span class="o">}</span>

Где:

-<span class="w"> </span><span class="s2">&quot;inf_type&quot;</span><span class="w"> </span>-<span class="w"> </span>тип<span class="w"> </span>используемого<span class="w"> </span>интерфейса.
-<span class="w"> </span><span class="s2">&quot;REMOTE_SERVER_IP&quot;</span><span class="w"> </span>-<span class="w"> </span>IP<span class="w"> </span>адрес<span class="w"> </span>удаленного<span class="w"> </span>сервера<span class="w"> </span>или<span class="w"> </span>хранилища<span class="w"> </span>данных<span class="w"> </span><span class="o">(</span>SAN<span class="o">)</span>.
</pre></div>
</div>
<p>Или использоват веб-интерфейс:</p>
<blockquote>
<div><p>В таблице ISCSI сессий с правой стороны нажимаем на «три точки» в строке нужной нам сессии, появится всплывающая кнопка «Разлогинить», нажимаем на нее:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_logout.png"><img alt="../../_images/1_logout.png" src="../../_images/1_logout.png" style="width: 576.0px; height: 289.5px;" /></a>
</figure>
</div></blockquote>
<p>Появится модальное окно с просьбой подтвердить удаление выбранной сессии, нажимаем «Разлогинить»</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/2_logout.png"><img alt="../../_images/2_logout.png" src="../../_images/2_logout.png" style="width: 576.0px; height: 289.5px;" /></a>
</figure>
</div></blockquote>
<p>После чего удаленная сессия пропадет из таблицы сессий:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/3_logout.png"><img alt="../../_images/3_logout.png" src="../../_images/3_logout.png" style="width: 576.0px; height: 289.8px;" /></a>
</figure>
</div></blockquote>
</div></blockquote>
<p>Этот процесс позволяет корректно завершить сеанс работы с ISCSI устройством.</p>
</section>
<section id="fibre-channel">
<h2>Подключение Fibre Channel<a class="headerlink" href="#fibre-channel" title="Ссылка на этот заголовок"></a></h2>
<p>Для того чтобы увидеть в системе подключенные Fibre Channel устройства, необходимо произвести сканирование портов с использованием протокола LIP (Loop Initialization Protocol).
Для этого перейдите на страницу «Блочные устройства» и нажмите на кнопку «Сканировать (LIP)».</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/0_scan.png"><img alt="../../_images/0_scan.png" src="../../_images/0_scan.png" style="width: 576.0px; height: 290.09999999999997px;" /></a>
</figure>
</div></blockquote>
<p>Появится модальное окно с описанием того, что сейчас будет происходить LIP сканирование, где так же нажимаем кнопку «Сканировать»:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_scan_modal.png"><img alt="../../_images/1_scan_modal.png" src="../../_images/1_scan_modal.png" style="width: 576.0px; height: 289.2px;" /></a>
</figure>
</div></blockquote>
<p>После чего на странице «Физические диски» отобразятся подключенные Fibre Channel устройства:</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/2_phys_disks.png"><img alt="../../_images/2_phys_disks.png" src="../../_images/2_phys_disks.png" style="width: 576.0px; height: 288.9px;" /></a>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="FibreChannel.html" class="btn btn-neutral float-left" title="Fibre Channel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="../image/index.html" class="btn btn-neutral float-right" title="Образы" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>