<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Введение &mdash; документация openvair 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=47a0e12c"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=9bfe3ffa"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Начало Работы" href="begin.html" />
    <link rel="prev" title="Руководство для Контрибьюта" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            openvair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Установка и Удаление</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Руководство для Контрибьюта</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Введение</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#open-vair">Что же такое Open vAIR?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Программное обеспечение</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Сообщество</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Что такое контрибьют?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">Начало Работы</a></li>
<li class="toctree-l2"><a class="reference internal" href="changing.html">Внесение Изменений в Проект</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">Отправка Изменений на Проверку</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project_structure/index.html">Структура Проекта</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">Гайд для Пользователей</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openvair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Руководство для Контрибьюта</a></li>
      <li class="breadcrumb-item active">Введение</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributors_guide/introduction.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Введение<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<section id="open-vair">
<h2>Что же такое Open vAIR?<a class="headerlink" href="#open-vair" title="Ссылка на этот заголовок"></a></h2>
<section id="id2">
<h3>Программное обеспечение<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h3>
<p>Прежде всего, Open vAIR - это программное обеспечение, которое предоставляет функционал удобного и быстрого создания виртуальных машин,
имеющих возможность работать с памятью, как на локальных файловых системах, так и на удаленных, например,
созданных на базе аппаратных комплексов систем хранения данных ENGINE и ВОСТОК.</p>
</section>
<section id="id3">
<h3>Сообщество<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<p>Основой любого проекта с открытым исходным кодом являются люди, активно
участвующие в его развитии, и Open vAIR не исключение.
Open vAIR - это сообщество специалистов, работающее над одной большой задачей:</p>
<p>Создать удобную в использовании, установке и масштабировании стабильную платформу
для виртуализации, совместимую с различными операционными системами и архитектурами,
работающую с открытым исходным кодом.</p>
</section>
</section>
<section id="id4">
<h2>Что такое контрибьют?<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<p>В общих словах, контрибьют - это вклад в проект.
В проектах с открытым исходным кодом вашим вкладом может служить все, что помогает ему развиваться.
Кроме очевидного написания кода, это может быть тестирование, документация или отчеты об ошибках.</p>
<p>Это руководство познакомит вас со всеми инструментами и процессами разработки для
создания вашего первого патча или иного другого вклада в проект Open vAIR.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="index.html" class="btn btn-neutral float-left" title="Руководство для Контрибьюта" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="begin.html" class="btn btn-neutral float-right" title="Начало Работы" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>