<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Сценарии использования &mdash; документация openvair 1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47a0e12c"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=9bfe3ffa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="Dashboard" href="../dashboard/index.html" />
    <link rel="prev" title="Модуль Virtual Machines" href="virtual_machines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            openvair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Установка и Удаление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors_guide/index.html">Руководство для Контрибьюта</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project_structure/index.html">Структура Проекта</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Гайд для Пользователей</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storages/index.html">Хранилища</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sentry/index.html">Sentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtual_networks/index.html">Виртуальные сети</a></li>
<li class="toctree-l2"><a class="reference internal" href="../block_devices/index.html">Блочные устройства</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image/index.html">Образы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../event_store/index.html">Event Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notification/index.html">Уведомления</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/index.html">Управление пользователями</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNMP/index.html">SNMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../volume/index.html">Виртуальные диски</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Виртуальные машины</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Введение</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtual_machines.html">Модуль Virtual Machines</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Сценарии использования</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Создание виртуальной машины</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Удаление виртуальной машины</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Запуск виртуальной машины</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Выключение виртуальной машины</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Редактирование ВМ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dashboard/index.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nested_virtualization/index.html">Вложенная виртуализация</a></li>
<li class="toctree-l2"><a class="reference internal" href="../update/index.html">Патчирование/Обновление проекта</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openvair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Гайд для Пользователей</a></li>
          <li class="breadcrumb-item"><a href="index.html">Виртуальные машины</a></li>
      <li class="breadcrumb-item active">Сценарии использования</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guide/virtual_machines/usercases.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Сценарии использования<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<section id="id2">
<h2>Создание виртуальной машины<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Перейдите во вкладку «Виртуализация», «ВМ (Виртуальные машины)» и
нажмите на кнопку «Создать»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/0_create.png"><img alt="../../_images/0_create.png" src="../../_images/0_create.png" style="width: 573.6px; height: 289.2px;" /></a>
</figure>
<ol class="arabic" start="2">
<li><p>Во кладке «Настройки» укажите имя для создаваемой ВМ, а так же
установите нужные Вам компоненты загрузки.</p>
<div class="admonition important">
<p class="admonition-title">Важно</p>
<p>Для создания ВМ из образа необходимо выставить параметр «Загрузочное устройство»
как «CDROM». После установки установить данный параметр как «HD»:</p>
</div>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab1.png"><img alt="../../_images/1_create_tab1.png" src="../../_images/1_create_tab1.png" style="width: 576.0px; height: 288.9px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Перейдите во вкладку «Настройки ЦПУ/ОЗУ» и выставите нужные Вам значения
параметров:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab2.png"><img alt="../../_images/1_create_tab2.png" src="../../_images/1_create_tab2.png" style="width: 576.0px; height: 289.2px;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Перейдите во вкладку «Диски» и нажмите на кнопку «Добавить диск»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab3_1.png"><img alt="../../_images/1_create_tab3_1.png" src="../../_images/1_create_tab3_1.png" style="width: 576.0px; height: 289.2px;" /></a>
</figure>
<p>В открывшемся модальном окне можно выбрать уже созданый ранее диск, либо
создать новый диск, выбрав соответствующий параметр. В данном примере
выберем уже созданный ранее диск:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab3_2.png"><img alt="../../_images/1_create_tab3_2.png" src="../../_images/1_create_tab3_2.png" style="width: 576.0px; height: 287.4px;" /></a>
</figure>
<p>Выбираем нужный нам диск из таблицы (можно выбрать несколько). Поля «Тип хранилища»
и «Подтип хранилища» служат в качестве фильтров, для отображения нужных
нам дисков, на тот случай, если дисков много:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab3_3.png"><img alt="../../_images/1_create_tab3_3.png" src="../../_images/1_create_tab3_3.png" style="width: 576.0px; height: 287.7px;" /></a>
</figure>
<p>Видим что в таблице отобразился выбранный диск:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab3_4.png"><img alt="../../_images/1_create_tab3_4.png" src="../../_images/1_create_tab3_4.png" style="width: 576.0px; height: 290.4px;" /></a>
</figure>
<ol class="arabic simple" start="5">
<li><p>Перейдите во вкладку «Виртуальные образы» и нажмите на кнопку
«Добавить ВО»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab4_1.png"><img alt="../../_images/1_create_tab4_1.png" src="../../_images/1_create_tab4_1.png" style="width: 576.0px; height: 289.2px;" /></a>
</figure>
<p>В открывшемся модальном окне выберите нужный образ:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab4_2.png"><img alt="../../_images/1_create_tab4_2.png" src="../../_images/1_create_tab4_2.png" style="width: 576.0px; height: 289.5px;" /></a>
</figure>
<p>Видим что выбранный образ отобразился в таблице:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab4_3.png"><img alt="../../_images/1_create_tab4_3.png" src="../../_images/1_create_tab4_3.png" style="width: 576.0px; height: 289.5px;" /></a>
</figure>
<ol class="arabic simple" start="6">
<li><p>Перейдите во вкладку «Сеть» и нажмите на кнопку «Выбрать сеть»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab5_1.png"><img alt="../../_images/1_create_tab5_1.png" src="../../_images/1_create_tab5_1.png" style="width: 576.0px; height: 290.4px;" /></a>
</figure>
<p>Выберите нужную сеть из списка (можно выбрать несколько) и нажмите
кнопку «Добавить»:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab5_2.png"><img alt="../../_images/1_create_tab5_2.png" src="../../_images/1_create_tab5_2.png" style="width: 576.0px; height: 289.2px;" /></a>
</figure>
<p>Видим что выбранная сеть отобразилась в таблице. Жмем на кнопку «Создать»
для завершения процесса создания ВМ:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_create_tab5_3.png"><img alt="../../_images/1_create_tab5_3.png" src="../../_images/1_create_tab5_3.png" style="width: 576.0px; height: 289.5px;" /></a>
</figure>
<ol class="arabic simple" start="7">
<li><p>Видим что новая виртуальная машина успешно создалась:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/2_create_complite.png"><img alt="../../_images/2_create_complite.png" src="../../_images/2_create_complite.png" style="width: 574.5px; height: 287.09999999999997px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="id3">
<h2>Удаление виртуальной машины<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>В таблице виртуальных машин, в строке ВМ, которую хотите удалить, нажмите на «три точки»
и нажмите на появившуюся иконку «Удалить»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/0_delete.png"><img alt="../../_images/0_delete.png" src="../../_images/0_delete.png" style="width: 576.0px; height: 290.09999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>В появившемся модальном окне подтверждения удаления нажмите на кнопку «Удалить»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_delete_confirm.png"><img alt="../../_images/1_delete_confirm.png" src="../../_images/1_delete_confirm.png" style="width: 576.0px; height: 287.7px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Видим что удаленная ВМ больше не отображается в таблице виртуальных машин:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/3_delete_done.png"><img alt="../../_images/3_delete_done.png" src="../../_images/3_delete_done.png" style="width: 576.0px; height: 290.4px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="id4">
<h2>Запуск виртуальной машины<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>В строке таблицы виртуальных машин нажмите на «три точки» той ВМ, которую
хотите запустить, и нажмите на появившуюся иконку «Запустить»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/0_start.png"><img alt="../../_images/0_start.png" src="../../_images/0_start.png" style="width: 576.0px; height: 290.4px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>В появившемся модальном окне нажмите на кнопку «Запустить»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_start_modal.png"><img alt="../../_images/1_start_modal.png" src="../../_images/1_start_modal.png" style="width: 576.0px; height: 289.5px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Видим что в столбце «Питание» статус поменялся с «shut_off» на «running».
Так же если нажать на «три точки» в строке с запущенной ВМ можно увидеть
что появились две новые иконки: «VNC клиент» и «Выключить»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/2_running.png"><img alt="../../_images/2_running.png" src="../../_images/2_running.png" style="width: 576.0px; height: 288.59999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>При нажатии на иконку «VNC клиент» в браузере откроется новая вкладка
с VNC доступом к ВМ:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/3_vnc.png"><img alt="../../_images/3_vnc.png" src="../../_images/3_vnc.png" style="width: 575.1px; height: 278.09999999999997px;" /></a>
</figure>
<p>при нажатии на кнопку «Подключение» попадаем в виртуальную машину:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/4_install_window.png"><img alt="../../_images/4_install_window.png" src="../../_images/4_install_window.png" style="width: 408.0px; height: 250.2px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="id5">
<h2>Выключение виртуальной машины<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Для выключения ВМ жмем на иконку «Выключить»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/2_running.png"><img alt="../../_images/2_running.png" src="../../_images/2_running.png" style="width: 576.0px; height: 288.59999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>В появившемся модальном окне жмем на кнопку «Выключить»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/0_shut_off.png"><img alt="../../_images/0_shut_off.png" src="../../_images/0_shut_off.png" style="width: 576.0px; height: 289.5px;" /></a>
</figure>
<p>Видим что статус ВМ сменился с «running» на «shut_off»:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_shut_off.png"><img alt="../../_images/1_shut_off.png" src="../../_images/1_shut_off.png" style="width: 576.0px; height: 291.3px;" /></a>
</figure>
<p>Виртуальная машина выключена.</p>
</div></blockquote>
</section>
<section id="id6">
<h2>Редактирование ВМ<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h2>
<blockquote>
<div><p>Допустим мы хотим сменить имя виртуальной машины с «VM1» на «NEW_VM_NAME»,
выставить загрузочное устройство вместо «CDROM» на «HD», а так же увеличить
объем оперативной памяти до 4ГБ.</p>
<ol class="arabic">
<li><p>В строке ВМ, которую хотим изменить, нажимаем на «три точки» и нажимаем
на появившуюся иконку «Изменить»:</p>
<div class="admonition important">
<p class="admonition-title">Важно</p>
<p>Для того, чтобы редактировать ВМ, она должна быть выключена.</p>
</div>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/0_edit.png"><img alt="../../_images/0_edit.png" src="../../_images/0_edit.png" style="width: 576.0px; height: 288.3px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>Во вкладке «Настройки» меняем имя и загрузочное устройство:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/1_edit_name.png"><img alt="../../_images/1_edit_name.png" src="../../_images/1_edit_name.png" style="width: 574.8px; height: 288.0px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Во вкладке «Настройки ЦПУ/ОЗУ» увеличиваем размер оперативной памяти до 4ГБ
и нажимаем на кнопку «Сохранить»:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/2_edit_ram.png"><img alt="../../_images/2_edit_ram.png" src="../../_images/2_edit_ram.png" style="width: 576.0px; height: 290.09999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Видим что имя и количество оперативной памяти изменилось:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/3_done.png"><img alt="../../_images/3_done.png" src="../../_images/3_done.png" style="width: 576.0px; height: 288.59999999999997px;" /></a>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="virtual_machines.html" class="btn btn-neutral float-left" title="Модуль Virtual Machines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="../dashboard/index.html" class="btn btn-neutral float-right" title="Dashboard" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>