<!DOCTYPE html>
<html class="writer-html5" lang="ru">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Остальное содержимое каталога модуля &mdash; документация openvair 1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2e4cb06f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/translations.js?v=29b1f277"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="Гайд для Пользователей" href="../../user_guide/index.html" />
    <link rel="prev" title="service_layer" href="service_layer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            openvair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Установка и Удаление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors_guide/index.html">Руководство для Контрибьюта</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Структура Проекта</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_terms.html">Общие Положения</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Общая Структура Модуля</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Содержимое Модуля</a></li>
<li class="toctree-l3"><a class="reference internal" href="adapters.html">adapters</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain.html">domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="entrypoints.html">entrypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_layer.html">service_layer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Остальное содержимое каталога модуля</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#config-py">config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-core-service">storage-core.service</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-scheduler-service">storage-scheduler.service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">Гайд для Пользователей</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openvair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Структура Проекта</a></li>
          <li class="breadcrumb-item"><a href="index.html">Общая Структура Модуля</a></li>
      <li class="breadcrumb-item active">Остальное содержимое каталога модуля</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/project_structure/general_module/module_dir.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Остальное содержимое каталога модуля<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>Рассмотрим подробнее, что еще находится в директории модуля.</p>
<section id="config-py">
<h2>config.py<a class="headerlink" href="#config-py" title="Permalink to this heading"></a></h2>
<section id="imports">
<h3>imports<a class="headerlink" href="#imports" title="Permalink to this heading"></a></h3>
<p>Тут импортируем конфиг, специальный утилитарный «модуль», где в
toml файле хранятся конфигурации проекта.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">config</span>
</pre></div>
</div>
</section>
<section id="queues">
<h3>queues<a class="headerlink" href="#queues" title="Permalink to this heading"></a></h3>
<p>Обозначаем очереди, который будут использоваться как шины сообщений
в общении между слоями модуля.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">API_SCHEDULER_QUEUE_NAME</span> <span class="o">=</span> <span class="s1">&#39;storage_api_scheduler&#39;</span>
<span class="n">SCHEDULER_CORE_QUEUE_NAME</span> <span class="o">=</span> <span class="s1">&#39;storage_scheduler_core&#39;</span>
</pre></div>
</div>
</section>
<section id="postgres-uri">
<h3>postgres_uri<a class="headerlink" href="#postgres-uri" title="Permalink to this heading"></a></h3>
<p>Функция получения адреса базы данных.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_postgres_uri</span><span class="p">():</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;database&#39;</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">port</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">,</span> <span class="mi">5432</span><span class="p">)</span>
    <span class="n">host</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="s1">&#39;0.0.0.0&#39;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;aero&#39;</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;aero&#39;</span><span class="p">)</span>
    <span class="n">db_name</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;db_name&#39;</span><span class="p">,</span> <span class="s1">&#39;openvair&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;postgresql://</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">db_name</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="storage-core-service">
<h2>storage-core.service<a class="headerlink" href="#storage-core-service" title="Permalink to this heading"></a></h2>
<p>Демон, который будет скопирован в ходе установки в /etc/systemd/system/,
обеспечивающий непрерывную работу принимающей части протокола общения на уровне
ядра.</p>
</section>
<section id="storage-scheduler-service">
<h2>storage-scheduler.service<a class="headerlink" href="#storage-scheduler-service" title="Permalink to this heading"></a></h2>
<p>Демон, который будет скопирован в ходе установки в /etc/systemd/system/,
обеспечивающий непрерывную работу принимающей части протокола общения на уровне
сервисного слоя.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="service_layer.html" class="btn btn-neutral float-left" title="service_layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="../../user_guide/index.html" class="btn btn-neutral float-right" title="Гайд для Пользователей" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>