########################
Модуль Dashboard
########################

Этот модуль предоставляет API для получения информации о состоянии узла.

API
---

**Получение информации о состоянии узла**
------------------------------------------

.. code-block:: bash

   GET /dashboard/

Этот эндпоинт возвращает информацию о текущем состоянии узла.

Схема данных
-------------

**schemas.NodeInfo**

Эта схема представляет информацию о состоянии узла.

Пример JSON ответа:

.. code-block:: json

   {
     "cpu": {
       "count": 48,
       "percentage": 99.55
     },
     "memory": {
       "value": 404376375296,
       "used": 7894917120,
       "available": 393989857280,
       "percentage": 1.95
     },
     "storage": {
       "size": 1919445725184,
       "used": 14529482752,
       "free": 1904916242432,
       "percentage": 0.76,
       "cls": "success"
     },
     "iops": {
       "read": 0.00234375,
       "write": 0.20781249999999998,
       "date": 1713532418390
     },
     "io_latency": {
       "wait": 0.00004660000000005956,
       "date": 1713532418394
     },
     "bandwith_data": {
       "read": 10490.649417877197,
       "write": 8521.469099998474,
       "date": 1713532418402
     }
   }

