######################
Сценарии использования
######################

Отображение информации о системе
================================

    1. Для просмотра информации о системе перейдите во вкладку "Системная панель"

    .. figure:: /_static/img/dashboard/0_dashboard.png
       :scale: 30 %
       :align: center

Настройка панели
=================

    1. Для настройки панели нажми на кнопку "Настройка панели":

    .. figure:: /_static/img/dashboard/1_config_button.png
       :scale: 30 %
       :align: center

    2. В открывшемся меню можно настроить отображение виджетов, а так же выбрать
       нужные настройки сетки:

    .. figure:: /_static/img/dashboard/2_config.png
       :scale: 30 %
       :align: center
