export NODE_NAME=cmp-2
export NODE_ROLE=compute
export CLUSTER_CONFIG=./config/cluster.toml
export POSTGRES_DSN=postgresql://USER:PASS@localhost:5432/openvair_dev
export RABBITMQ_DSN=amqp://USER:PASS@localhost:5672/openvair