###################################
Фильтрация и поиск образов
###################################

Для удобства работы с образами доступны функции фильтрации и поиска:

#. Используйте поля фильтра для быстрого поиска образов по статусу, размеру или
   хранилищу.
#. Введите ключевые слова в поле поиска для поиска образов по имени или описанию.

   Примем без фильтра:

    .. figure:: /_static/img/image/searching_1.png
       :scale: 35 %
       :align: center

   Примем с фильтром:

    .. figure:: /_static/img/image/searching_2.png
       :scale: 35 %
       :align: center
